"use strict";
// Задача 1
/*
Задать температуру в градусах по Цельсию.
Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32
где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/

let tempCelci = +prompt("Укажите температуру по Цельсию");
let doTempFaren = (9/5)*tempCelci + 32;
alert("Темепратура по Фаренгейту равна: " + doTempFaren);

// Задача 2
/*
Объявить две переменные: admin и name.
Записать в name строку "Василий".
Скопировать значение из name в admin.
Вывести в консоль переменную admin
(должно вывести "Василий").
*/

let name = "Василий";
let admin = name;
console.log(admin);


// Задача 3
/*
Вывести в консоль значения выражений и объяснить почему
получились такие значения используя комментарии
 к каждому выражению
*/
let result1 = 10 + 10 + "10";
console.log(result1); //2010
/*
1. Складваем 10 и 10, получаем 20
2. Конкатенируем 20 и 10
3. 2010 присваиваем в переменную result1
4. с помощью console.log выводим result1 в консоль
*/

let result2 = 10 + "10" + 10;
console.log(result2); // 101010
/*
1. Конкатенируем 10 и 10 и 10, получаем 101010
2. 101010 присваиваем в переменную result2
3. с помощью console.log выводим result2 в консоль
*/

let result3 = 10 + 10 + +"10";
console.log(result3); // 30
/*
1. Складваем 10 и 10, получаем 20
2. Браузер приводит значение "10" (почем? - не понятно) к числу и складывает с 20, получаем 30
3. 30 присваиваем в переменную result3
4. с помощью console.log выводим result3 в консоль
*/

let result4 = 10 / -"";
console.log(result4); // -Infinity
/*
1. Делим число 10 на строку с пустым значеним (там действительно пусто или ноль подставляется?), приводя пустое значение к числу,
но так как в кавычках нет значения,
то браузер берет пустое значение в кавычках и делит 10 на пустоту (ноль). В итоге получается: -Infinity
2. Браузер выдает значение -Infinity
3. -Infinity присваиваем в переменную result4
4. с помощью console.log выводим result4 в консоль
*/

let result5 = 10 / +"2,5";
console.log(result5); // NaN
/*
1. Делим число 10 на строку со значение 2,5, приводя 2,5 к числу,
но так как в значении стоит символ ",",
то браузеру не удается привести значение к числу что приводит к ошибке - NaN
2. NaN присваиваем в переменную result5
. с помощью console.log выводим result5 в консоль
*/


